[General]

#repeat = 1
#
#seed-set = ${runnumber}
#
## Simulation
#**.simulationDuration = 900  # originally: 4050
#
## Traffic
#**.lambda = 1.0
#**.generation = ${generation = 0}
#
#warmup-period = 1s
#
#**.module-eventlog-recording = false
#**.vector-recording = false
#
#**.result-recording-modes = count, -mean, -max, -min
#**.app.**.scalar-recording = false
#**.routing.**.scalar-recording = false
#**.scalar-recording = false

#**.folderName = "/home/christee/Documents/SDN_routing_with_RL/runs/t1664830096255036/"


# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.node1.numApps = 1
*.node1.app[0].typename = "UdpBasicApp"
*.node1.app[0].destAddresses = "node2"
*.node1.app[0].destPort = 5000
*.node1.app[0].messageLength = 1000B
*.node1.app[0].sendInterval = exponential(12ms)
*.node1.app[0].packetName = "UDPData"

*.node2.numApps = 1
*.node2.app[0].typename = "UdpSink"
*.node2.app[0].localPort = 5000

####################################################################################################
[Config GEANT]
network = GEANT

####################################################################################################