[General]
sim-time-limit = 900s

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

####################################################################################################

[Config GEANT]
network = GEANT
description = "GEANT Network"

# Routing settings
**.ipv4.arp.typename = "GlobalArp"
**.numClients = 1

# traffic
**.client[*].numApps = 23
**.client[*].app[0].typename = "UdpSink"
**.client[*].app[1..22].typename = "UdpBasicApp"

**.client[*].app[1..22].messageLength = 1000B
**.client[*].app[1..22].destPort = 5000 + index
**.client[*].app[0].localPort = 5000

**.client[*].app[1..22].destAddresses = "node" + string(index) + ""
**.client[*].app[1..22].sendInterval = exponential(12ms)
**.client[*].app[1..22].packetName = "UDPData"

# openflow params
**.open_flow_switch.OF_Switch.connectAddress = "controller"
**.open_flow_switch.OF_Switch.connectAt = uniform(0s,1s)
**.open_flow_switch.etherMAC[*].mac.promiscuous = true

**.OF_Switch.bufferCapacity = 3712

**.OF_Switch.serviceTime = 0.000035s * (${switchServiceTimeFactor= 25,50,75,100,125,150,175,200,225,250,275,300})
**.open_flow_controller*.serviceTime = 0.000005556s *(${controllerServiceTimeFactor= 25,50,75,100,125,150,175,200,225,250,275,300 !switchServiceTimeFactor})

**.open_flow_controller*.numControllerApps = 2
**.open_flow_controller*.controllerApps[0].typename = "LLDPForwarding"
**.open_flow_controller*.controllerApps[0].flowModIdleTimeOut = 5

**.open_flow_controller*.controllerApps[1].typename = "LLDPAgent"
**.open_flow_controller*.controllerApps[1].flowModIdleTimeOut = 140

####################################################################################################

