[General]
sim-time-limit = 900s

####################################################################################################

[Config GEANT]
network = GEANT

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"

*.node*.numApps = 23
*.node*.app[0...21].typename = "UdpBasicApp"
*.node*.app[22].typename = "UdpSink"

*.node*.app[*].messageLength = 1000B
*.node*.app[*].destPort = 5000
*.node*.app[*].localPort = 5000

*.node*.app[0...21].destAddresses = "node" + string(index+1) + ""
*.node*.app[0].sendInterval = exponential(12ms)
*.node*.app[0].packetName = "UDPData"

####################################################################################################