[General]

repeat = 1

seed-set = ${runnumber}

# Simulation
**.simulationDuration = 900  # originally: 4050

# Traffic
**.lambda = 1.0
**.generation = ${generation = 0}

warmup-period = 1s

**.module-eventlog-recording = false
**.vector-recording = false

**.result-recording-modes = count, -mean, -max, -min
**.app.**.scalar-recording = false
**.routing.**.scalar-recording = false
**.scalar-recording = false

#**.folderName = "/home/christee/Documents/SDN_routing_with_RL/runs/t1664830096255036/"

####################################################################################################
[config-1 : GEANT]
network = GEANT

####################################################################################################